<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TypeScript HTML App</title>
  <style>
    html, body {
      overflow: hidden;
      margin: 0;
    }
    html {
      overscroll-behavior-x: none;
      touch-action: none;
    }
    body {
      display: flex;
      flex-wrap: wrap;
    }
    body > canvas:only-child {
      width: 100vw;
      height: 100vh;
    }
  </style>
  <!-- Live2DCubismCore script -->
  <script src = "./Core/live2dcubismcore.js"></script>
  <!-- Build script -->
  <script src = "./src/main.ts" type="module"></script>
</head>
<body>
</body>
</html>
